* {
  box-sizing: border-box;
}
  
input[type=radio] {
  display: none;
}
  
.card {
  position: absolute;
  width: 500px;
  height: 500px;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .5s ease;
  cursor: pointer;
}
  
.container {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 0%;
  padding-bottom: 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #fff, transparent, #000717), url('../images/carouselbg.jpg');
}
 
.cards {
  position: relative;
  width: 60%;
  height: 60%;
  margin-bottom: 5%;
  justify-content: center;
  align-items: center;
}
  
.slide img {
  width: 500px;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
}
  
#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}
  
#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}
  
#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
    
}
  
.player {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #fff;
  min-width: 320px;
  height: 100px;
}

.player :hover {
  background-color: #000;
  color: #4285f4;
  transition: 0.5s ease;
  border: hidden;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}
  
.song-info {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 20px;
}

.carousel-button {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  color: #fff;
  background-color: transparent;
  padding: 10px;
  border: hidden;
  border-radius: 20px;
}

.info-area {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: transform .5s ease-in;
  border-radius: 20px;
}
  
#item-2:checked ~ .player #test {
  transform: translateY(0);
}
 
#item-2:checked ~ .player #test  {
  transform: translateY(-100%);
}
  
#item-3:checked ~ .player #test  {
  transform: translateY(-200%);
}

/*desktop*/
@media only screen and (max-height: 770px) {
  .card {
    width: 450px;
    height: 450px;
  }

  .slide img {
    width: 450px;
    height: 450px;
  }
}

@media only screen and (min-height: 1080px) and (min-width:1920) {
  .card {
    width: 600px;
    height: 600px;
  }

  .slide img {
    width: 600px;
    height: 600px;
  }
}
/*tablet*/
@media only screen and (max-height: 640px) {
  .card {
    width: 380px;
    height: 380px;
  }

  .slide img {
    width: 380px;
    height: 380px;
  }
}
@media only screen and (max-width: 950px) {
  .card {
    width: 450px;
    height: 450px;
  }

  .slide img {
    width: 450px;
    height: 450px;
  }
}

@media only screen and (max-width: 640px) {
  .card {
    width: 350px;
    height: 350px;
  }

  .slide img {
    width: 350px;
    height: 350px;
  }
}
/*mobile*/
@media only screen and (max-height: 500px) {
  .card {
    width: 250px;
    height: 250px;
  }

  .slide img {
    width: 250px;
    height: 250px;
  }
  .cards {
    margin-bottom: 2%;
  }
  .player {
    height: 50px
  }
}
@media only screen and (max-height: 400px) {
  .card {
    width: 200px;
    height: 200px;
  }

  .slide img {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (max-width: 500px) {
  .card {
    width: 250px;
    height: 250px;
  }

  .slide img {
    width: 250px;
    height: 250px;
  }
  .cards {
    padding-top: 20%;
  }
}
@media only screen and (max-width: 400px) {
  .card {
    width: 220px;
    height: 220px;
  }

  .slide img {
    width: 220px;
    height: 220px;
  }
}